<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_app_gradient">

    <!-- Título -->
    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adicionar_nova_pergunta"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/bb_text_primary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <!-- ScrollView para permitir rolagem -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Instrução para inserir o nome da categoria -->
            <TextView
                android:id="@+id/txt_insira_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insira_nome_categoria"
                android:textSize="16sp"
                android:textColor="@color/bb_text_primary"
                android:layout_marginTop="16dp" />

            <!-- Campo para o nome da nova categoria -->
            <EditText
                android:id="@+id/edt_nova_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nova_categoria"
                android:background="@android:drawable/edit_text"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <!-- Campo para a pergunta -->
            <TextView
                android:id="@+id/txt_pergunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta_label"
                android:textSize="16sp"
                android:textColor="@color/bb_text_primary"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/edt_pergunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insira_pergunta"
                android:background="@android:drawable/edit_text"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <!-- Campo para as opções -->
            <TextView
                android:id="@+id/txt_opcoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opcoes_label"
                android:textSize="16sp"
                android:textColor="@color/bb_text_primary"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:id="@+id/rg_opcoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <!-- Opção A -->
                <RadioButton
                    android:id="@+id/rb_opcao_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opcao_a"
                    android:textStyle="bold"
                    android:textColor="@color/bb_text_primary"
                    android:fontFamily="sans-serif-black"/>

                <EditText
                    android:id="@+id/edt_opcao_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_opcao_a"
                    android:background="@android:drawable/edit_text"
                    android:padding="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="8dp" />

                <!-- Opção B -->
                <RadioButton
                    android:id="@+id/rb_opcao_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opcao_b"
                    android:textStyle="bold"
                    android:textColor="@color/bb_text_primary"
                    android:fontFamily="sans-serif-black"/>

                <EditText
                    android:id="@+id/edt_opcao_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_opcao_b"
                    android:background="@android:drawable/edit_text"
                    android:padding="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="8dp" />

                <!-- Opção C -->
                <RadioButton
                    android:id="@+id/rb_opcao_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opcao_c"
                    android:textStyle="bold"
                    android:textColor="@color/bb_text_primary"
                    android:fontFamily="sans-serif-black"/>

                <EditText
                    android:id="@+id/edt_opcao_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_opcao_c"
                    android:background="@android:drawable/edit_text"
                    android:padding="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="8dp" />

                <!-- Opção D -->
                <RadioButton
                    android:id="@+id/rb_opcao_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opcao_d"
                    android:textStyle="bold"
                    android:textColor="@color/bb_text_primary"
                    android:fontFamily="sans-serif-black"/>

                <EditText
                    android:id="@+id/edt_opcao_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_opcao_d"
                    android:background="@android:drawable/edit_text"
                    android:padding="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="8dp" />
            </RadioGroup>

            <!-- Botão para enviar a pergunta -->
            <LinearLayout
                android:id="@+id/layout_btn_enviar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@drawable/botao_branco_arredondado"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enviar_pergunta"
                    android:textSize="18sp"
                    android:textColor="@color/bb_text_primary"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Botão para voltar ao ecrã/principal -->
            <LinearLayout
                android:id="@+id/layout_btn_comecar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@drawable/botao_branco_arredondado"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comecar_jogo"
                    android:textSize="18sp"
                    android:textColor="@color/bb_text_primary"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_voltar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@drawable/botao_voltar"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voltar"
                    android:textSize="18sp"
                    android:textColor="@color/bb_primary_text"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_perguntas_personalizadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
