<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@drawable/bg_main_premium">

    <TextView
        android:id="@+id/txtTituloEsperaEliminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jogador_eliminado"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/bb_text_primary"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtCodigoSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_digo_da_sala"
        android:textSize="18sp"
        android:textColor="@color/bb_text_primary"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="24dp" />

    <ProgressBar
        android:id="@+id/progressAguardarPodio"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/txtEstadoEsperaEliminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aguardar_fim_partida"
        android:textSize="18sp"
        android:textColor="@color/bb_text_primary"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtMensagemEsperaEliminado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/aguarda_restantes_jogadores"
        android:textColor="@color/bb_text_secondary"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scrollRankingParcial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/layoutRankingParcialEliminado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
