<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient"
    android:padding="@dimen/bb_space_lg">

    <TextView
        android:id="@+id/txtTituloConquistas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/conquistas"
        android:textColor="@color/bb_text_primary"
        android:textSize="@dimen/bb_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubtituloConquistas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/conquistas_todas_subtitulo"
        android:textColor="@color/bb_text_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloConquistas" />

    <ScrollView
        android:id="@+id/scrollConquistas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/bb_space_lg"
        android:background="@drawable/bg_card_surface"
        android:fillViewport="false"
        android:padding="@dimen/bb_space_md"
        app:layout_constraintBottom_toTopOf="@id/btnVoltarConquistas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSubtituloConquistas">

        <GridLayout
            android:id="@+id/gridConquistas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="@dimen/bb_space_sm"
            android:useDefaultMargins="false" />
    </ScrollView>

    <Button
        android:id="@+id/btnVoltarConquistas"
        style="@style/BrainBrawlButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/bb_button_height"
        android:layout_marginTop="@dimen/bb_space_md"
        android:background="@drawable/bg_button_danger"
        android:text="@string/voltar"
        android:textAllCaps="false"
        android:textColor="@color/bb_primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollConquistas" />
</androidx.constraintlayout.widget.ConstraintLayout>
