<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clPerfilAmigo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPerfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bb_space_lg"
        android:layout_marginTop="@dimen/bb_space_lg"
        android:layout_marginEnd="@dimen/bb_space_lg"
        android:layout_marginBottom="@dimen/bb_space_md"
        app:cardBackgroundColor="@color/bb_surface"
        app:cardCornerRadius="@dimen/bb_radius_lg"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnVoltarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/bb_space_lg">

                <ImageView
                    android:id="@+id/imgAvatarAmigo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/avatar_do_amigo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txtNomeAmigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/nome_utilizador_exemplo"
                    android:textColor="@color/bb_text_primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/nivel_inicial"
                    android:textColor="@color/bb_text_primary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtXpProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/xp_progress_format"
                    android:textColor="@color/bb_text_secondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtResumoCompetitivoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/resumo_competitivo"
                    android:textColor="@color/bb_text_primary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTotalJogos"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_de_jogos"
                        android:textColor="@color/bb_text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtTotalVitorias"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/total_de_vitorias"
                        android:textColor="@color/bb_text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtTotalDerrotas"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/total_de_derrotas"
                        android:textColor="@color/bb_text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtTotalRespostasCertas"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/total_de_respostas_certas"
                        android:textColor="@color/bb_text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtTaxaVitoria"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/taxa_de_vit_ria"
                        android:textColor="@color/bb_text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtTaxaAcertos"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/taxa_de_acertos"
                        android:textColor="@color/bb_text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtPontuacao"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/pontuacao"
                        android:textColor="@color/bb_text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtRecordePontuacao"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/recorde_pontuacao_format"
                        android:textColor="@color/bb_text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtXpTotal"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/xp_total_format"
                        android:textColor="@color/bb_text_primary"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtConquistasTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/melhores_conquistas"
                    android:textColor="@color/bb_text_primary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtConquistasEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/melhores_conquistas_resumo"
                    android:textColor="@color/bb_text_secondary"
                    android:textSize="12sp" />

                <GridLayout
                    android:id="@+id/gridConquistas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:columnCount="3"
                    android:useDefaultMargins="false" />

                <Button
                    android:id="@+id/btnVerConquistas"
                    style="@style/BrainBrawlButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bb_button_height"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_button_primary"
                    android:text="@string/ver_conquistas"
                    android:textAllCaps="false"
                    android:textColor="@color/bb_primary_text" />

                <Button
                    android:id="@+id/btnEditarPerfil"
                    style="@style/BrainBrawlButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bb_button_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="@string/editar_perfil"
                    android:textAllCaps="false"
                    android:textColor="@color/bb_secondary_text" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnVoltarPerfil"
        style="@style/BrainBrawlButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/bb_button_height"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_button_primary"
        android:text="@string/voltar"
        android:textAllCaps="false"
        android:textColor="@color/bb_primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>
