<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC400"
    tools:context=".EscolherCategoriaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/txt_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/escolha_categoria"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/layout_categoria_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_categoria_1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/botao_branco_arredondado"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/layout_categoria_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_book"
                android:layout_marginEnd="12dp" />
            <TextView
                android:id="@+id/btn_categoria_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria1"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_categoria_2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/botao_branco_arredondado"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/layout_categoria_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_globe"
                android:layout_marginEnd="12dp" />
            <TextView
                android:id="@+id/btn_categoria_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria2"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_categoria_3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/botao_branco_arredondado"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/gl_center"
            app:layout_constraintBottom_toBottomOf="@id/gl_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ball"
                android:layout_marginEnd="12dp" />
            <TextView
                android:id="@+id/btn_categoria_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria3"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Categoria 4 -->
        <LinearLayout
            android:id="@+id/layout_categoria_4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/botao_branco_arredondado"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/layout_categoria_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="12dp" />
            <TextView
                android:id="@+id/btn_categoria_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria4"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Categoria 5 -->
        <LinearLayout
            android:id="@+id/layout_categoria_5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/botao_branco_arredondado"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/layout_categoria_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_random"
                android:layout_marginEnd="12dp" />
            <TextView
                android:id="@+id/btn_categoria_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/escolher_todas_categorias"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_categoria_6"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/botao_branco_arredondado"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/layout_categoria_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_map"
                android:layout_marginEnd="12dp" />
            <TextView
                android:id="@+id/btn_categoria_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria6"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>