<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bb_space_sm"
    android:padding="@dimen/bb_space_md"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_surface">

    <TextView
        android:id="@+id/txtNomeConvite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/convite_de"
        android:textSize="16sp"
        android:textColor="@color/bb_text_primary"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnAceitarConvite"
        style="@style/BrainBrawlButton"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/bb_space_sm"
        android:text="@string/aceitar"
        android:textAllCaps="false"
        android:textColor="@color/bb_primary_text"
        android:textSize="13sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:background="@drawable/bg_button_primary"/>

    <Button
        android:id="@+id/btnRecusarConvite"
        style="@style/BrainBrawlButton"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/bb_space_sm"
        android:text="@string/recusar"
        android:textAllCaps="false"
        android:textColor="@color/bb_primary_text"
        android:textSize="13sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:background="@drawable/bg_button_danger"/>
</LinearLayout>
