<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bb_space_sm"
    android:background="@drawable/bg_card_surface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/bb_space_md">

    <TextView
        android:id="@+id/txtNomePedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="@string/nome_utilizador_placeholder"
        android:textSize="16sp"
        android:textColor="@color/bb_text_primary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAceitarPedido"
        style="@style/BrainBrawlButton"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/bb_space_sm"
        android:background="@drawable/bg_button_primary"
        android:fontFamily="sans-serif-black"
        android:text="@string/aceitar"
        android:textAllCaps="false"
        android:textColor="@color/bb_primary_text"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRecusarPedido"
        style="@style/BrainBrawlButton"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/bb_space_sm"
        android:background="@drawable/bg_button_danger"
        android:fontFamily="sans-serif-black"
        android:text="@string/recusar"
        android:textAllCaps="false"
        android:textColor="@color/bb_primary_text"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>
